<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/nav-icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3a19432776.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Baskin-Robbins</title>
</head>

<body>

    <!--Header-->
    </header>
    <div id="logo">
        <img class="logo" src="img/bs.png" alt="logo">
        <img class="logo2" src="img/logo2.png" alt="logo2">
    </div>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home Page <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/giftcards.html">Gift Cards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/contacts.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/about.html">Our Story</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dilevery
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="pages/adress.html">Our Adress</a>
                        <a class="dropdown-item" href="pages/promo.html">Discont Promos</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="pages/schedule.html">Our Schedule</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                </li>
            </ul>
            <!--Search-->
            <form>
                <input type="search" class="search" placeholder="Search...">
                <button class=" search_btn">Search</button>
            </form>
        </div>
    </nav>

    <div id="content">

        <div id="parent-div">
            <!-- Menu -->
            <section id="sidebar_content">
                <aside id="sidebar">
                    <div id="container">
                        <div class="side_h3">
                            <h3 style="margin-left: 100px; color: #2444aa;">Menu</h3>
                        </div>
                        <a href="#">
                            <p>Flavors</p>
                        </a>
                        <a href="#">
                            <p>Cackes & Pies</p>
                        </a>
                        <a href="#">
                            <p>Polar Pizza</p>
                        </a>
                        <a href="#">
                            <p>Bakery Treats</p>
                        </a>
                        <a href="#">
                            <p>Ice Cream</p>
                        </a>
                        <a href="#">
                            <p>Drinks</p>
                        </a>
                        <a href="#">
                            <p>Take Home</p>
                        </a>
                        <a href="#">
                            <p>Cones</p>
                        </a>
                    </div>
                </aside>



                <!--Carousel-->
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/wall1.jpeg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/b-5.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/wall2.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/wall3.jpg" alt="Fourth slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class=" carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                </div>
            </section>
        </div>



        <!--Post-->

        <div class="post1">
            <div class="div-post1">
                <img src="img/gif.gif" alt="ca1" height="300" width="500">
                <p>
                <h2 style="text-align: center;" class="post-h2">Celebrate Your Grad
                </h2>
                </p>
                <div class="post-text">
                    <p>Although there may not be an official walk across the stage, you can still celebrate everything
                        your
                        graduate has accomplished. Show them how proud you are by customizing a cake with a cherished
                        photo,
                        school colors, and their favorite ice cream and cake flavors inside.</p>
                </div>
            </div>
            <div class="div-post2">
                <img src="img/calendar2_photo-resizer.ru.jpg" alt="ca2" width="500px" height="300px">
                <p>
                <h2 style="text-align: center;" class="post-h2">Pint-Sized Heroes</h2>
                </p>
                <div class="post-text">
                    <p>Across America, there are young people making big differences in their communities, proving that
                        you
                        don’t have to be grown-up to step up. They’re care package creators, face shield developers,
                        even
                        art auctioneers raising money for a good cause. They’re what we call Pint-Sized Heroes.</p>
                </div>
            </div>

        </div>



        <!--Bar-->
        <div class="bar">
            <div class="bar-icon">
                <a href="#" class="icon-bar">
                    <i class="fas fa-gifts"></i>
                </a>
                <h4 class="bar1-h4">Events</h4>
                <p class="bar1-p">"Baskin Robbins"- sweet party for everybody</p>
                <a href="#" class="btn">More</a>
            </div>
            <div class="bar-icon">
                <a href="#" class="icon-bar">
                    <i class="fas fa-shipping-fast"></i>
                </a>
                <h4 class="bar2-h4">Online Store</h4>
                <p class="bar2-p">Order Baskin Robins products online</p>
                <a href="#" class="btn">Shop</a>
            </div>
        </div>
    </div>



    <!--Sell Widgets-->
    <div class="wrapper">
        <div class="img-area">
            <div class="single-image">
                <a href="pages/info.html" class="info">
                    <img src="img/pink.png" alt="sell-widget">
                </a>
                <h4>Pink Strawberry ®</h4>
                <p> 20 $ / one cup </p>
                <button class="btn1"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
            <div class="single-image">

                <a href="pages/info.html" class="info">
                    <img src="img/pink.png" alt="sell-widget">
                </a>
                <h4>Pink Strawberry ®</h4>
                <p>20 $ / one cup</p>
                <button class="btn1"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
            <div class="single-image">

                <a href="pages/info.html" class="info">
                    <img src="img/pink.png" alt="sell-widget">
                </a>
                <h4>Pink Strawberry ®</h4>
                <p>20 $ / one cup</p>
                <button class="btn1"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
            <div class="single-image">

                <a href="pages/info.html" class="info">
                    <img src="img/pink.png" alt="sell-widget">
                </a>
                <h4>Pink Strawberry ®</h4>
                <p>20 $ / one cup</p>
                <button class="btn1"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
            <div class="single-image">

                <a href="pages/info.html" class="info">
                    <img src="img/pink.png" alt="sell-widget">
                </a>
                <h4>Pink Strawberry ®</h4>
                <p>20 $ / one cup</p>
                <button class="btn1"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
            <div class="single-image">

                <a href="pages/info.html" class="info">
                    <img src="img/pink.png" alt="sell-widget">
                </a>
                <h4>Pink Strawberry ®</h4>
                <p>20 $ / one cup</p>
                <button class="btn1"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>

        </div>

    </div>



    <!--Post-->

    <div class="post1">
        <div class="div-post1">
            <img src="img/space.jpg" alt="ca1" width="500px" height="300px">
            <p>
            <h2 style="text-align: center;" class="post-h2"> Space Flavour
            </h2>
            </p>
            <div class="post-text">
                <p>We’re proud of our 2400+ locations in the United States, but we’re even prouder of the fact that all
                    our shops are locally owned and operated (they eat and sleep ice cream too). That means no matter
                    which shop you visit, you’re supporting a local business. Kinda sweet. </p>
            </div>
        </div>
        <div class="div-post2">
            <img src="img/news.jpg" alt="ca2" width="500px" height="300px">
            <p>
            <h2 style="text-align: center;" class="post-h2">In Every Scoop</h2>
            </p>
            <div class="post-text">
                <p>At Baskin-Robbins, our passion for ice cream constantly drives us to invent flavor combinations that
                    are better and bolder and delicious...er. Not only does that take creativity, it takes fresh, high
                    quality ingredients. To us, it’s about combining ingredients in a way that is just familiar enough
                    to bxe crave-worthy, but with enough of a twist that makes you say “how did they do that?!”</p>
            </div>
        </div>

    </div>


    <!--Last Post-->
    <div class="lp-text">
        <h2><span>America's Flavorites</span></h2>
        <p>Since 1945, we’ve churned out over 1,300 unique and delicious flavors. Check out some of our favorites below,
            and browse our full menu to discover yours.</p>
    </div>

    <div class="last-post">
        <div class="lp">
            <img src="img/chocolate.png" alt="">
            <h3><span>World Class Chocolate®</span></h3>
            <p>Rich white chocolate flavored mousse ice cream swirled with even richer milk chocolate flavored mousse
                ice cream.</p>
        </div>
        <div class="lp">
            <img src="img/chocolate.png" alt="">
            <h3><span>World Class Chocolate®</span></h3>
            <p>Rich white chocolate flavored mousse ice cream swirled with even richer milk chocolate flavored mousse
                ice cream.</p>
        </div>
        <div class="lp">
            <img src="img/chocolate.png" alt="">
            <h3><span>World Class Chocolate®</span></h3>
            <p>Rich white chocolate flavored mousse ice cream swirled with even richer milk chocolate flavored mousse
                ice cream.</p>
        </div>
        <div class="lp">
            <img src="img/chocolate.png" alt="">
            <h3><span>World Class Chocolate®</span></h3>
            <p>Rich white chocolate flavored mousse ice cream swirled with even richer milk chocolate flavored mousse
                ice cream.</p>
        </div>
    </div>


    <!--Pre Footer-->
    <section id="pre_footer">
        <div class="pre_widget">
            <div id="container">
                <a href="https://www.kfc.com/"> <img src="img/kfc.png"></a>
            </div>
        </div>
        <div class="pre_widget">
            <div id="container">
                <a href="https://www.starbucks.com/"><img src="img/star.png"></a>
            </div>
        </div>
        <div class="pre_widget">
            <div id="container">
                <a href="https://www.mcdonalds.com/us/en-us.html"> <img src="img/mac1.png" width="100px"
                        height="100px"></a>
            </div>
        </div>
        <div class="pre_widget">
            <div id="container">
                <a href="https://www.burgerking.com/"><img src="img/bking.png" width="100px" height="100px"></a>
            </div>
        </div>
        <div class="pre_widget">
            <div id="container">
                <a href="https://www.chupachups.com/"> <img src="img/cc.png" width="100px" height="100px"></a>
            </div>
        </div>
    </section>

    <!--Pre Footer-->

    <section id="pre_footer1">
        <div id="container2">
            <div class="pre1">
                <div class="envelope">
                    <i class="fas fa-envelope" style="color: white; font-size: 70px;"></i>
                </div>
                <div>
                    <h3>Subscribe for news</h3>
                    <h5>Be aware of everything</h5>
                </div>
            </div>
            <div class="pre1">

                <form>
                    <input type="search" class="search-foo" placeholder="Search...">
                    <button class=" search_btn-foo" style="font-weight: 500;">Search</button>
                </form>
            </div>
        </div>
    </section>



    <!--Footer-->

    <div class="footer-container">
        <div class="pre">
            <h3>More Ways to BR</h3>
            <p>Deals</p>
            <p>Mobile App</p>
            <p>Gift Cards</p>
            <p>Map</p>

        </div>
        <div class="pre">
            <h3>Join The Team </h3>
            <p>Career Opportunities</p>
            <p>Franchise Information</p>
            <p>Referal link</p>
            <p>Partners</p>


        </div>
        <div class="pre">
            <h3>Company Info</h3>
            <p>Our Story</p>
            <p>FAQs</p>
            <p>Pressroom</p>
            <p>Contact Us</p>
        </div>
    </div>

    <!---->




    </div>
    </div>

    <footer style="text-align: center; padding-top: 1%;">
        <div class="left-col">
            <img src="img/foo.png" alt="" class="footer-logo">
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="rights-text">© 2020 Created by Aliev Maxmud All Rights Reserved </p>
        </div>



    </footer>







    <script src="js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>