<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../img/nav-icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3a19432776.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
    <title>Our Story | Baskin-Robbins</title>
</head>

<body>

    <!--Header-->
    </header>
    <div id="logo">
        <img class="logo" src="../img/bs.png" alt="logo">
        <img class="logo2" src="../img/logo2.png" alt="logo2">
    </div>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Home Page <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/giftcards.html">Gift Cards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/contacts.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/about.html">Our Story</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dilevery
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="adress.html">Our Adress</a>
                        <a class="dropdown-item" href="promo.html">Discont Promos</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="schedule.html">Our Schedule</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                </li>
            </ul>
            <!--Search-->
            <form>
                <input type="search" class="search" placeholder="Search...">
                <button class=" search_btn">Search</button>
            </form>
        </div>
    </nav>

    <!--Title-->

    <div class="title-about">
        <h2>Our History</h2>

    </div>


    <!--Story Gallery-->

    <div class="gallery">
        <img src="../img/s1.jpg">
        <img src="../img/s3.jpg">
        <img src="../img/s2.jpg">

        <div class="gallery-btn">
            <a
                href="https://news.baskinrobbins.com/internal_redirect/cms.ipressroom.com.s3.amazonaws.com/286/files/20186/Baskin-Robbins%20History%20Fact%20Sheet.pdf">
                <button class="btn1 gbtn"><i class="fas fa-info"></i> Get More</button></a>
        </div>



        <!--Story-->

        <div class="story" style="padding: 20px;">
            <p>
                <span>Imagine a place where all day long people talk about ice cream, eat ice cream and even dream
                    ice
                    cream. That’s us. That’s Baskin-Robbins. Over 70 years ago, Burt Baskin and Irv Robbins had the
                    crazy
                    idea of offering 31 flavors of ice cream when everyone else was still selling vanilla, chocolate
                    and
                    strawberry. Burt and Irv were absolutely nuts about ice cream (Irv even had a swimming pool
                    shaped
                    like
                    an ice cream cone). Their passion was contagious, and we like to think our 1300+ flavors have
                    made
                    the
                    world a more flavorful place since we opened for business in 1945. </span>
            </p>
        </div>

        <!--Title-->

        <div class="title-about">
            <h2>Your Favourite</h2>

        </div>

        <div class="favourite">
            <p>
                <span>
                    One of the best things about ice cream is that, while almost everyone has a favorite flavor, most
                    people
                    don’t have the SAME favorite flavor. Every day our ice cream inventors wake up with one goal – to
                    create
                    someone’s next favorite flavor. Sure, sometimes that thinking leads to some wacky stuff (hello
                    “turkey
                    dinner ice cream”, we’re talking about you!), but other times it yields Pralines ‘n Cream or Jamoca
                    Almond Fudge. And those are the days we live for.</span>
            </p>
        </div>

        <div class="title-about">
            <h2>You Crave it</h2>

        </div>

        <div class="crave">
            <p>
                <span>
                    We get it. Ice cream can make a bad day good, and a good day great. And when you have a hankering
                    for
                    ice cream it’s serious business. That’s why we dream up endless flavor combinations, so you can get
                    exactly what you want, how you want it. And that’s why we travel the world to find the perfect
                    ingredients, so you can just sit back and enjoy all the creamy deliciousness. But we don’t stop at
                    the
                    ice cream. We put that same effort into finding the most delicious treats to combine with our ice
                    cream.
                    If it’s extra-special treats you’re after, our freshly-made waffle cones, hand- crafted Polar Pizza®
                    Ice
                    Cream Treats, warm cookie ice cream sandwiches or custom ice cream cakes might just do the trick.
                    There’s a lot to love in this world, and we want to make sure no craving goes unsatisfied. </span>
            </p>
        </div>

        <!--Footer-->


        <section id="pre_footer1">
            <div id="container2">
                <div class="pre1">
                    <div class="envelope">
                        <i class="fas fa-envelope" style="color: white; font-size: 70px;"></i>
                    </div>
                    <div>
                        <h3>Subscribe for news</h3>
                        <h5>Be aware of everything</h5>
                    </div>
                </div>
                <div class="pre1">

                    <form>
                        <input type="search" class="search-foo" placeholder="Search...">
                        <button class=" search_btn-foo">Search</button>
                    </form>
                </div>
            </div>
        </section>


        <div class="footer-container">
            <div class="pre">
                <h3>More Ways to BR</h3>
                <p>Deals</p>
                <p>Mobile App</p>
                <p>Gift Cards</p>
                <p>Map</p>

            </div>
            <div class="pre">
                <h3>Join The Team </h3>
                <p>Career Opportunities</p>
                <p>Franchise Information</p>
                <p>Referal link</p>
                <p>Partners</p>


            </div>
            <div class="pre">
                <h3>Company Info</h3>
                <p>Our Story</p>
                <p>FAQs</p>
                <p>Pressroom</p>
                <p>Contact Us</p>
            </div>

            <!---->




        </div>
    </div>

    <footer style="text-align: center; padding-top: 1%;">
        <div class="left-col">
            <img src="../img/foo.png" alt="" class="footer-logo">
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="rights-text">© 2020 Created by Aliev Maxmud All Rights Reserved </p>
        </div>

    </footer>







    <script src="../js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>