<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../img/nav-icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3a19432776.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
    <title>Gift Cards | Baskin-Robbins</title>
</head>

<body>

    <!--Header-->
    </header>
    <div id="logo">
        <img class="logo" src="../img/bs.png" alt="logo">
        <img class="logo2" src="../img/logo2.png" alt="logo2">
    </div>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Home Page <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/giftcards.html">Gift Cards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/contacts.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/about.html">Our Story</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dilevery
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="adress.html">Our Adress</a>
                        <a class="dropdown-item" href="promo.html">Discont Promos</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="schedule.html">Our Schedule</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                </li>
            </ul>
            <!--Search-->
            <form>
                <input type="search" class="search" placeholder="Search...">
                <button class=" search_btn">Search</button>
            </form>
        </div>
    </nav>


    <!--Gift-Gallery-->

    <div class="top-t" style="text-align: center; color:#e4236d ; margin-top: 20px;">
        <h3>
            <span>
                Our Discont
            </span>
        </h3>
    </div>


    <div class="gift-img">
        <img src="../img/friday.jpg" width="423px" height="423px" class="f1">
        <img src="../img/price.png" class="f2">
    </div>

    <div class="top-t" style="text-align: center; color: #174cad; margin-top: 20px;">
        <h3>
            <span>
                Calendar of free Flavour
            </span>
        </h3>
    </div>

    <div class="calendar">
        <img src="../img/ccc_photo-resizer.ru_photo-resizer.ru.jpg" class="ca1">
        <img src="../img/aaa_photo-resizer.ru (1).jpg">
    </div>


    <div class="top-t" style="text-align: center; color: #854b16; margin-top: 20px;">
        <h3>
            <span>
                Gift Cards and Options
            </span>
        </h3>
    </div>

    <!--Gift Card-->
    <div class="gift-container">
        <div class="giftcard1">
            <img src="../img/post 2.png" alt="Card 2 For Free">
            <h2 class="heading">
                <span class="new">New !</span>
            </h2>
            <p>
            <h2 class="heading">
                <span>Surprise Party</span>
            </h2>
            </p>
            <p>Our NEW Flavor of the Month takes the cake.</p>
        </div>
        <div class="giftcard2">
            <img src="../img/post3.png" alt="Card 2 For Free" width="400px" height="400px">
            <h2 class="heading">
                <span class="new2">New !</span>
            </h2>
            <p>
            <h2 class="heading">
                <span>Surprise Party</span>
            </h2>
            </p>
            <p>Our NEW Flavor of the Month takes the cake.</p>
        </div>
    </div>

    <!--Footer-->


    <section id="pre_footer1">
        <div id="container2">
            <div class="pre1">
                <div class="envelope">
                    <i class="fas fa-envelope" style="color: white; font-size: 70px;"></i>
                </div>
                <div>
                    <h3>Subscribe for news</h3>
                    <h5>Be aware of everything</h5>
                </div>
            </div>
            <div class="pre1">

                <form>
                    <input type="search" class="search-foo" placeholder="Search...">
                    <button class=" search_btn-foo">Search</button>
                </form>
            </div>
        </div>
    </section>



    <div class="footer-container">
        <div class="pre">
            <h3>More Ways to BR</h3>
            <p>Deals</p>
            <p>Mobile App</p>
            <p>Gift Cards</p>
            <p>Map</p>

        </div>
        <div class="pre">
            <h3>Join The Team </h3>
            <p>Career Opportunities</p>
            <p>Franchise Information</p>
            <p>Referal link</p>
            <p>Partners</p>


        </div>
        <div class="pre">
            <h3>Company Info</h3>
            <p>Our Story</p>
            <p>FAQs</p>
            <p>Pressroom</p>
            <p>Contact Us</p>
        </div>

        <!---->




    </div>
    </div>

    <footer style="text-align: center; padding-top: 1%;">
        <div class="left-col">
            <img src="../img/foo.png" alt="" class="footer-logo">
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="rights-text">© 2020 Created by Aliev Maxmud All Rights Reserved </p>
        </div>

    </footer>







    <script src="../js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>